# Yescom-Order-System

./: README.md
order/: pom.xml
order/src/main/java/com/xyz/order/: OrderApplication.java
order/src/main/java/com/xyz/order/controller/: TicketController.java  UserController.java
order/src/main/java/com/xyz/order/dao/: ITicketDao.java  IUserDao.java
order/src/main/java/com/xyz/order/model/: Constant.java  Customer.java  Logger.java  Sales.java  Store.java  Ticket.java  User.java
order/src/main/java/com/xyz/order/service/: ITicketService.java  IUserService.java  TicketService.java  UserService.java
order/src/main/resources/: application.properties
order/src/main/resources/mybatis/: ticket.xml
order/src/main/webapp/WEB-INF/: 1.html  checkInForm.jsp  gst.jsp  homepage.jsp  index.jsp  totalSales.jsp  updateHistory.jsp  user.jsp
order/src/test/java/com/xyz/order/: OrderApplicationTests.java
